<!DOCTYPE html>
<html>
    <head>
        <title> youtube </title>
    </head>
    <style>
        .thubail-2{
            width: 300px;
            display: inline-block;
        }
        .thubail{
            width: 300px;
        }
        .search-bar{
            font-size: 20px;
            margin-bottom: 20px;
            
            

        }
        .video-title{
            width: 200px;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .video-stat{
            display: block;
        }
        .div-exaple{
            display: block;
        }
        .channel-picture{
            display: inline block;
        }
        
    </style>
    <body>
        <h1>EBILOMA SAMUEL WELCOME YOU!</h1>
        <a href="https://www.youtube.com/"   target="_blank"> CLICK HER TO WATCH</a>
        
<div class="video-preview">
    <input class="search-bar" type="textbox" placeholder="search">
    <div><img class="thubail"  src="CHANNEL/thumbnail.webp"></div>
    <div class="video-info"><p class="video-title">talking tech and ai with google ceo sundar pichail!</p>
        <p class="video-author">marques brownlee</p>
        <p class="video-stat">3.s4m views . 6 months ago </p>
        <img class="channel-picture" src="CHANNEL/channel-1.jpeg">
    </div>
</div>
<div><img class="thubail-2"  src="CHANNEL/thumbnail-2.webp"></div>
<div>
<p class="video-title">Try Not To Laugh Challenge #9</p>
<p class="video-author">Markiplier</p>
<p class="video-stat">19M views · 4 years ago </p>
     

</div>
    </body>
</html>
